DB_IP=localhost:9042
DB_DATACENTER=datacenter1
GITHUB_ID=
GITHUB_SECRET=
IPFS_IP=http://127.0.0.1:8080
IPFS_API=http://127.0.0.1:5001
REDIS_IP=redis://127.0.0.1:6379
SIGNALFS_IP=http://0.0.0.0:8000
SIGNAL_MASTER=yoursecrethere
SIGNAL_HOST=localhost
ADD_HEADER=true
DEBUG=false
SENTRY_DSN=
